body{
	/*background: #f7f7f7 !important;*/
}

/*.box-inbox{
	direction: rtl;
}*/

.direction-rtl{
	direction: rtl;
}

.direction-rtl li {
direction:ltr;
}

.border {
  border: 1px solid #dee2e6 !important;
}
.border-top {
  border-top: 1px solid #dee2e6 !important;
}
.border-right {
  border-right: 1px solid #dee2e6 !important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.box-inbox{
  background: #fff;
  border: 1px solid #e6e6e6;
  /*box-sizing: border-box;*/
  /*box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);*/
}

.inboxHeader{
	min-height: 65px;
	padding: 1.2rem 1.25rem;
}

.inboxHeader a{
	font-size: 16px;
}

.inboxHeader .float-right i{
margin-top: 8px;
}

.inboxHeader .input-group-addon{
border:none;
background: none;
color:white;
padding-top: 2px;
padding-bottom: 0px;
}

.inboxHeader .input-group-addon a{
/*color:white;*/
}

.search-bar .input-group .form-control:not(:last-child){
	border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}


.inboxHeader2{
	min-height: 65px;
}

.inboxHeader2 .btn{
	float: none;
	margin-top: 0.35rem;
	/*background: none !important;
	border: none !important;
	color:black;*/
	color:#868e96;
  padding: 0.175rem 0.45rem;
	font-size: 19px !important;
}

.inboxHeader2 .btn.unstar i {
	color:#ffbf00;
}

.closeMsgIcon:after{
	display: none !important;
}

.border-bottom {
  	border-bottom: 1px solid #dee2e6!important;
}

.media{
  	padding: 0.80rem;
  	font-size: 14.4px;
}

.media.inboxMsg{
	 padding-bottom: 1rem;
}

.media:hover{
	color:black;
  	background:#f5f5f5;
}

.media .media-body{
	overflow: hidden;
	text-overflow: ellipsis;
}

.nowrap{
	white-space: nowrap;
}

.media .media-body .emojioneemoji{
	width: 17px;
    margin-top: -1px;
    margin-left: 2px;
    margin-right: 1px;
}

.media.selected{
  background:#eae7e7;
}

.specfic.col-md-3 {
	height:calc(90vh - 50px);
	overflow-y:auto;
	overflow-x:hidden;
}

.specfic.col-md-9 {
	border-left: 1px solid #ccc;
	font-size:15px;
}

.specfic.col-md-9 p,
.specfic.col-md-9 a{
	font-size:15px;
}

/*chat messages section*/
.specfic.col-md-9 .messages {
	 /*width: 98.2%;*/
	 height: calc(65vh - 81px);
	 overflow-y: auto;
	 overflow-x:hidden;
}

.sendMessage{
	margin-bottom:35px;
}

.sendMessage .emojionearea{
	border: 1px solid #e7e7e7 !important;
	border-radius: 5px !important;
	-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.1) !important;
}

#send-msg{
	/*padding: 0.56rem 0.55rem;
	border: 0px;
	font-weight: bold;*/
}

.arrow-drop{
	padding: 0.375rem 0rem;
	padding-top: 8px;
	border: 0px;
	font-weight: bold;
	color:black;
	/*font-size: 0.8rem;*/
	position: absolute;
	right: 16%;
	top: 2px;
	background: transparent;
}


#send-msg:hover,
#send-msg:focus,
#send-msg:active{
	background-color: white;
    color: #ff0707;
}
.arrow-drop:hover,
.arrow-drop:focus,
.arrow-drop:active{
	background-color: transparent;
    color: #ff0707;
}
/** Bootstrap 4 Responsive Styles **/

@media (min-width: 768px) and (max-width:860px) {
	h4 span.float-right{
	float: unset; 
	text-align: center;
	}
}

@media (min-width: 576px) and (max-width: 767px) {

	.row .col-md-6{
	max-width: 50% !important;
	}
}

@media (min-width: 300px) and (max-width: 575px) {

	h4 span.float-right{
	float: unset; 
	text-align: center;
	}

}

@media (min-width: 300px) and (max-width: 767px){

	::-webkit-scrollbar { 
	  display: none; 
	}
	
	.specfic.col-md-9 {display: none;}

	.inboxHeader2 .btn{ 

	display: none;
	
	}

	.specfic.col-md-3 {
	height: auto;
	border-right:none;
	padding-left: 0px;
    padding-right: 0px;
	}

	.inboxHeader2 .text-muted{

	font-size: 14px;

	}
	
	.inboxHeader2 .dropdown.float-right{

	    left: 15px;

	}

	.specfic.col-md-12{
	overflow-x: hidden;
	padding-left: 0px;
    padding-right: 0px;

	}

	.specfic.col-md-9 {
	height: 100vh;
	border-left: 0px solid #ccc;
	overflow-x:hidden;
	margin-bottom: 0px;
	}

	.specfic.col-md-9 .messages {
	height: 90% !important;
	overflow-y: auto;
	overflow-x:hidden;
	}


}